[defaults]
inventory		    = ./hosts.ini
forks			    = 5
remote_user		    = ansible
ask_sudo_pass		= False
ask_pass		    = False
roles_path		    = ./roles
host_key_checking	= False
nocolor			    = 0
[privilege_escalation]
become			    = True
become_method		= sudo
become_user		    = root
become_ask_pass		= False
